# hybrid-mobile-architecture-skill

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE.txt  README.md  SKILL.md  marketplace.json  opencode.json  plugin.json  versions.toml
.agents/plugins/: marketplace.json
.claude/: settings.json
.claude-plugin/: marketplace.json  plugin.json
.codex/: config.toml
.github/workflows/: deployment-catalog-ci.yml  deployment-mirror-promote.yml  deployment-publish.yml  docs-pages.yml  (+1 more)
.kbd-orchestrator/: constraints.md  current-waypoint.json  current-waypoint.md  memory-outbox.jsonl  position-reminder.txt  position.json  project.json
.kimi-code/: mcp.json
.prometheus/: events.jsonl
.refiner/: registry.json
apps/knowme-poc/mobile/rust_builder/android/: build.gradle  settings.gradle
apps/knowme-poc/mobile/rust_builder/android/src/main/: AndroidManifest.xml
deploy/: .env.development.example  README.md  compose.dev.yaml  compose.yaml  docker-bake.hcl  images.lock.yaml  sources.lock.yaml  third-party.lock.yaml
docs/: assessment-2026-07-16.md  competitive-analysis-2026-07-16.md  corrections-2026-07-16.md  gen_ui_spec.html  global-harness-installation.md  goal-completion-evidence.md  knowme-local-first-realtime-master-plan.md  knowme-ui-ux-standard.md  pglite-oxide-tauri-hybrid.md  tj-arch-mob-001.html
references/: arch-standard.md  ui-skills.md
scripts/: add-auth.sh  add-project-skills.sh  audit.sh  check-env.sh  consolidate-prometheus-wikis.py  install-flutter.sh  install-global-harnesses.sh  merge-zed-context-servers.mjs  new-feature.sh  patch-cargokit-ios.sh  scaffold-flutter.sh  scaffold-hybrid.sh  scaffold-packages.sh  scaffold-rust-core.sh  scaffold-tauri.sh  verify-tauri-boot.sh  worktree-consolidation-inventory.py
site/: .dockerignore  Dockerfile  content-sources.yaml  docusaurus.config.mjs  linkinator.allowlist.json  nginx.conf  package-lock.json  package.json  playwright.config.mjs  required-routes.json  sidebars.architecture.mjs  sidebars.deployment.mjs  sidebars.prompting.mjs  sidebars.reference.mjs
(+1505 files in other folders)
